apiVersion: apps/v1
kind: Deployment
metadata:
  name: compute-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: compute-worker
  template:
    metadata:
      labels:
        app: compute-worker
    spec:
      containers:
      - name: compute-worker
        image: aravindreddy9548/unit-converter-compute:latest
        imagePullPolicy: Always
        env:
          - name: KAFKA_HOST
            value: "kafka-new:29092"
          - name: DB_HOST
            value: "mongodb"
          # --- DEBUGGING VARIABLES ---
          - name: NODE_ENV
            value: "development"
          - name: KAFKAJS_LOG_LEVEL
            value: "debug"